{
  "name": "traq",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "expo": "~49.0.5",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-charts-wrapper": "^0.5.11",
    "react-native-echarts-wrapper": "^2.0.0",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "^13.9.0",
    "styled-components": "^6.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
